a52dec 0.8.0-2
abseil-cpp 20240116.2-1
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 46.0-1
adwaita-icon-theme 46.0-1
alacritty 0.13.2-2
alsa-lib 1.2.11-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.11-1
alsa-utils 1.2.11-1
aom 3.9.0-1
apparmor 3.1.7-2
arandr 0.1.11-3
archlinux-keyring 20240429-1
argon2 20190702-5
aribb24 1.0.3-3
at-spi2-core 2.52.0-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.1-3
autoconf 2.72-1
autoconf-archive 1:2023.02.20-2
automake 1.16.5-2
avahi 1:0.8+r194+g3f79789-2
base 3-2
base-devel 1-1
bash 5.2.026-2
bashtop 0.9.25-1
binutils 2.42-3
bison 3.8.2-6
blueman 2.4.1-2
bluez 5.75-1
bluez-libs 5.75-1
bluez-utils 5.75-1
brightnessctl 0.5.1-2
brotli 1.1.0-2
bzip2 1.0.8-6
c-ares 1.28.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.99-1
ca-certificates-utils 20220905-1
cairo 1.18.0-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-1
cbatticon 1.6.13-1
chrpath 0.17-1
clinfo 3.0.23.01.25-1
clutter 1.26.4-2
clutter-gtk 1.8.4-3
cogl 1.22.8-2
coreutils 9.5-1
cryptsetup 2.7.2-1
cuda 12.4.1-3
curl 8.7.1-6
dav1d 1.4.1-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-2
dbus-broker-units 36-2
dconf 0.40.0-2
debugedit 5.0-5
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.23-3
dhcpcd 10.0.6-1
dialog 1:1.3_20240307-2
diffutils 3.10-1
djvulibre 3.5.28-6
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-2
efibootmgr 18-3
efivar 39-1
egl-wayland 2:1.1.13-1
eglexternalplatform 1.1-2
enchant 2.6.5-1
exiv2 0.28.2-4
exo 4.18.0-1
expat 2.6.2-1
faad2 2.11.1-1
fakeroot 1.34-1
fd 9.0.0-2
ffmpeg 2:6.1.1-7
ffmpeg4.4 4.4.4-5
ffmpegthumbnailer 2.2.2-5
fftw 3.3.10-7
file 5.45-1
filesystem 2024.04.07-1
findutils 4.9.0-3
firefox 125.0.3-1
fish 3.7.1-2
flac 1.4.3-1
flex 2.6.4-5
fontconfig 2:2.15.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.14-1
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.6-1
gcc 13.2.1-6
gcc-libs 13.2.1-6
gcr-4 4.2.1-2
gdbm 1.23-2
gdk-pixbuf2 2.42.11-2
geeqie 2.4-1
gestures 0.3.1-1
gettext 0.22.4-1
giflib 5.2.2-1
git 2.45.0-1
glib-networking 1:2.80.0-1
glib2 2.80.0-4
glibc 2.39-4
glibmm 2.66.7-1
glslang 14.1.0-1
glu 9.0.3-1
gmp 6.3.0-2
gnu-free-fonts 20120503-8
gnupg 2.4.5-1
gnutls 3.8.5-1
go 2:1.22.2-1
go-tools 4:0.20.0-1
gobject-introspection-runtime 1.80.1-3
gperftools 2.15-1
gpgme 1.23.2-4
gpick 0.3-1
gpm 1.20.7.r38.ge82d1a6-5
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
grub 2:2.12-2
grub-customizer 5.2.4-1
gsettings-desktop-schemas 46.0-1
gsm 1.0.22-1
gspell 1.12.2-2
gst-plugins-base-libs 1.24.3-1
gstreamer 1.24.3-1
gtk-update-icon-cache 1:4.14.4-1
gtk2 2.24.33-3
gtk3 1:3.24.41-1
gtkmm 1:2.24.5-4
gtkmm3 3.24.9-1
guile 3.0.9-1
gvfs 1.54.0-2
gzip 1.13-2
harfbuzz 8.4.0-2
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highlight 4.11-2
highway 1.1.0-1
hwdata 0.381-1
iana-etc 20240412-1
icu 74.2-2
imath 3.1.11-2
imlib2 1.12.2-2
iproute2 6.8.0-2
iptables 1:1.8.10-1
iputils 20240117-1
iso-codes 4.16.0-1
jack2 1.9.22-1
jansson 2.14-4
jasper 4.2.1-1
java-environment-common 3-5
java-runtime-common 3-5
jbigkit 2.1-7
jdk-openjdk 22.0.1.u0-1
jq 1.7.1-1
json-c 0.17-1
json-glib 1.8.0-1
kbd 2.6.4-1
keyutils 1.6.3-2
kmod 32-1
krb5 1.21.2-2
l-smash 2.14.5-3
lame 3.100-4
lcms2 2.16-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-3
lib32-curl 8.7.1-4
lib32-e2fsprogs 1.47.0-1
lib32-expat 2.6.2-1
lib32-gcc-libs 13.2.1-6
lib32-glibc 2.39-4
lib32-icu 74.2-1
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.2-1
lib32-libdrm 2.4.120-1
lib32-libelf 0.191-1
lib32-libffi 3.4.6-1
lib32-libglvnd 1.7.0-1
lib32-libidn2 2.3.7-1
lib32-libldap 2.6.7-1
lib32-libnghttp2 1.61.0-1
lib32-libnghttp3 1.2.0-1
lib32-libpciaccess 0.18-1
lib32-libpsl 0.21.2-1
lib32-libssh2 1.11.0-1
lib32-libunistring 1.2-1
lib32-libx11 1.8.7-1
lib32-libxau 1.0.11-1
lib32-libxcb 1.16.1-1
lib32-libxcrypt 4.4.36-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.6-1
lib32-libxfixes 6.0.1-1
lib32-libxml2 2.12.6-1
lib32-libxshmfence 1.3.2-1
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 17.0.6-2
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 1:24.0.6-2
lib32-ncurses 6.4_20230520-1
lib32-nvidia-utils 550.78-1
lib32-opencl-nvidia 550.78-1
lib32-openssl 1:3.3.0-1
lib32-wayland 1.22.0-1
lib32-xz 5.6.1-3
lib32-zlib 1.3.1-1
lib32-zstd 1.5.5-1
libappindicator-gtk3 12.10.0.r298-3
libarchive 3.7.4-1
libass 0.17.1-4
libassuan 2.5.7-2
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libb2 0.98.1-2
libblockdev 3.1.1-2
libblockdev-crypto 3.1.1-2
libblockdev-fs 3.1.1-2
libblockdev-loop 3.1.1-2
libblockdev-mdraid 3.1.1-2
libblockdev-nvme 3.1.1-2
libblockdev-part 3.1.1-2
libblockdev-swap 3.1.1-2
libbluray 1.3.4-1
libbpf 1.3.0-1
libbs2b 3.1.0-8
libbsd 0.12.2-2
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-4
libcap-ng 0.8.5-2
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-3
libchamplain 0.12.21-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libconfig 1.7.3-2
libcups 1:2.4.8-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdca 0.0.7-2
libde265 1.0.15-1
libdeflate 1.20-1
libdovi 3.3.0-1
libdrm 2.4.120-1
libdvbpsi 1:1.3.3-3
libebml 1.4.5-1
libedit 20230828_3.1-1
libei 1.2.1-1
libelf 0.191-2
libepoxy 1.5.10-2
libev 4.33-2
libevdev 1.13.1-1
libevent 2.1.12-4
libexif 0.6.24-2
libffi 3.4.6-1
libfontenc 1.1.8-1
libgcrypt 1.10.3-1
libgirepository 1.80.1-3
libglvnd 1.7.0-1
libgpg-error 1.49-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.17.6-5
libice 1.1.1-2
libidn 1.42-1
libidn2 2.3.7-1
libiec61883 1.2.0-7
libimagequant 4.3.0-1
libinih 58-1
libinput 1.25.0-1
libinput-gestures 2.76-1
libisl 0.26-2
libjpeg-turbo 3.0.2-2
libjxl 0.10.2-1
libksba 1.6.6-1
libldap 2.6.7-2
liblqr 0.4.2-3
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-3
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-10
libndp 1.8-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnftnl 1.2.6-1
libnghttp2 1.61.0-1
libnghttp3 1.2.0-1
libngtcp2 1.4.0-1
libnl 3.9.0-1
libnm 1.46.0-2
libnma 1.10.6-2
libnma-common 1.10.6-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.6-2
libp11-kit 0.25.3-1
libpcap 1.10.4-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libplacebo 6.338.2-6
libpng 1.6.43-1
libproxy 0.5.6-1
libpsl 0.21.5-1
libpulse 17.0-3
libraqm 0.10.1-1
libraw 0.21.2-1
libraw1394 2.1.2-3
librsvg 2:2.58.0-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.5-3
libsecret 0.21.4-1
libsigc++ 2.12.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-3
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libssh 0.10.6-2
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 46.0-2
libtar 1.2.20-7
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-3
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-4
libtirpc 1.3.4-1
libtool 2.4.7+4+g1ec8fa28-7
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-2
libupnp 1.14.19-2
liburcu 0.14.0-1
libusb 1.0.27-1
libutempter 1.2.1-4
libuv 1.48.0-2
libva 2.21.0-1
libvdpau 1.5-2
libverto 0.3.2-5
libvorbis 1.3.7-3
libvpl 2.11.0-1
libvpx 1.14.0-1
libvterm 0.3.3-1
libwacom 2.11.0-1
libwebp 1.4.0-1
libx11 1.8.9-1
libxau 1.0.11-2
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.2-1
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-1
libxfce4util 4.18.2-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxml2 2.12.6-2
libxmu 1.2.1-1
libxnvctrl 550.78-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-2
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
licenses 20240206-1
linux 6.8.9.arch1-1
linux-api-headers 6.7-1
linux-firmware 20240409.1addd7dc-1
linux-firmware-whence 20240409.1addd7dc-1
linux-headers 6.8.9.arch1-1
llvm-libs 17.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lua 5.4.6-3
luajit 2.1.1713773202-1
luit 20240102-1
lxappearance 0.6.3-4
lz4 1:1.9.4-3
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.0.6-2
mesa-demos 9.0.0-4
minecraft-launcher 1:1.0.1221-1
minecraft-launcher-debug 1:1.0.1221-1
mkinitcpio 39-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mongodb-bin 7.0.8-1
mongodb-bin-debug 7.0.8-1
mongodb-compass 1.42.5-1
mongodb-compass-debug 1.42.5-1
mongodb-tools 1:100.9.4-1
mongodb-tools-debug 1:100.9.4-1
mongosh-bin 2.2.3-1
mongosh-bin-debug 2.2.3-1
mpdecimal 4.0.0-2
mpfr 4.2.1-2
mpg123 1.32.5-1
msgpack-c 5.0.0-2
mtdev 1.1.6-2
nano 8.0-1
ncurses 6.4_20230520-3
neofetch 7.1.0-2
neovim 0.9.5-5
netctl 1.29-1
nettle 3.9.1-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nitrogen 1.6.1-5
nm-connection-editor 1.36.0-1
node-gyp 10.1.0-2
nodejs 21.7.3-1
nodejs-nopt 7.2.0-1
npm 10.5.2-1
npth 1.7-1
nspr 4.35-2
nss 3.99-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nvidia 550.78-1
nvidia-settings 550.78-1
nvidia-utils 550.78-1
ocl-icd 2.3.2-1
oniguruma 6.9.9-1
opencl-nvidia 550.78-1
opencore-amr 0.1.6-1
openexr 3.2.4-1
openjpeg2 2.5.2-1
openssh 9.7p1-2
openssl 3.3.0-1
openssl-1.1 1.1.1.w-1
opus 1.5.2-1
orc 0.4.38-1
p11-kit 0.25.3-1
pacman 6.1.0-3
pacman-mirrorlist 20231001-1
pahole 1:1.26-2
pam 1.6.1-2
pambase 20230918-1
pamixer 1.6-3
pango 1:1.52.2-1
pangomm 2.46.4-1
parted 3.6-1
patch 2.7.6-10
pavucontrol 1:5.0+r66+gc330506-1
pciutils 3.12.0-1
pcre 8.45-4
pcre2 10.43-4
pcsclite 2.2.0-1
perl 5.38.2-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
picom 11.2-1
pinentry 1.3.0-1
pixman 0.43.4-1
pkgconf 2.1.1-1
playerctl 2.4.1-3
polkit 124-2
poppler 24.03.0-1
poppler-glib 24.03.0-1
popt 1.19-1
portaudio 1:19.7.0-2
postgresql 16.2-2
postgresql-libs 16.2-2
procps-ng 4.0.4-3
psmisc 23.7-1
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python 3.12.3-1
python-argcomplete 3.1.1-2
python-attrs 23.2.0-3
python-cairo 1.26.0-2
python-cairocffi 1.6.1-2
python-cffi 1.16.0-2
python-charset-normalizer 3.3.2-2
python-click 8.1.7-3
python-cryptography 42.0.5-2
python-distlib 0.3.8-2
python-distro 1.9.0-2
python-docopt 0.6.2-13
python-docutils 1:0.21.2-1
python-filelock 3.13.3-2
python-gobject 3.48.2-1
python-idna 3.6-2
python-keyutils 0.6-10
python-packaging 23.2-3
python-pillow 10.3.0-2
python-pip 24.0-2
python-pipx 1.5.0-2
python-platformdirs 4.2.0-3
python-psutil 5.9.8-4
python-pycparser 2.22-2
python-requests 2.31.0-3
python-urllib3 1.26.18-3
python-userpath 1.9.2-2
python-virtualenv 20.25.0-3
python-wheel 0.43.0-4
python-xcffib 1.4.0-2
python-yaml 6.0.1-3
qt5-base 5.15.13+kde+r145-1
qt5-svg 5.15.13+kde+r6-1
qt5-translations 5.15.13-1
qt5-x11extras 5.15.13-1
qt6-base 6.7.0-5
qt6-declarative 6.7.0-1
qt6-svg 6.7.0-1
qt6-translations 6.7.0-1
qtile 0.25.0-2
ranger 1.9.3-11
rav1e 0.7.1-1
readline 8.2.010-1
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.3.0-2
rtkit 0.13-2
rubberband 3.3.0-1
sbc 2.0-1
scrot 1.10-3
sddm 0.21.0-4
sdl2 2.30.3-1
seatd 0.8.0-1
sed 4.9-3
semver 7.6.0-1
shaderc 2024.0-1
shadow 4.15.1-2
shared-mime-info 2.4-1
slang 2.3.3-2
snapd 2.62-1
snappy 1.1.10-1
sound-theme-freedesktop 0.8-5
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2024.1-1
sqlite 3.45.3-1
squashfs-tools 4.6.1-1
srt 1.5.3-1
startup-notification 0.12-8
sudo 1.9.15.p5-1
svt-av1 2.0.0-1
systemd 255.5-4
systemd-libs 255.5-4
systemd-resolvconf 255.5-4
systemd-sysvcompat 255.5-4
taglib 2.0.1-1
tar 1.35-2
tdb 1.4.10-3
texinfo 7.1-2
thunar 4.18.10-2
tidy 5.8.0-2
tmux 3.4-7
tpm2-tss 4.0.1-1
tracker3 3.7.3-1
tree-sitter 0.22.5-1
tree-sitter-bash 0.21.0-2
tree-sitter-c 0.21.0-2
tree-sitter-lua 0.1.0-2
tree-sitter-markdown 0.2.3-2
tree-sitter-python 0.21.0-2
tree-sitter-query 0.2.1-2
tree-sitter-vimdoc 2.5.1-2
tslib 1.23-1
ttf-cascadia-code-nerd 3.2.1-1
ttf-firacode-nerd 3.2.1-1
ttf-jetbrains-mono 2.304-1
tzdata 2024a-2
udiskie 2.5.2-2
udisks2 2.10.1-4
ueberzug 18.2.2-2
unibilium 2.1.1-2
unzip 6.0-20
util-linux 2.40-3
util-linux-libs 2.40-3
v4l-utils 1.26.1-1
vapoursynth R66-2
vdpauinfo 1.5-1
vid.stab 1.1.1-1
vlc 3.0.20-8
vmaf 3.0.0-1
volume_key 0.3.12-9
volumeicon 0.5.1-5
vulkan-headers 1:1.3.279-1
vulkan-icd-loader 1.3.279-1
wayland 1.22.0-1
webrtc-audio-processing-1 1.3-2
which 2.21-6
wlroots0.16 0.16.2-2
wmctrl 1.07-6
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xbitmaps 1.1.3-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-5
xdg-user-dirs 0.18-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xfconf 4.18.3-1
xfsprogs 6.7.0-1
xkeyboard-config 2.41-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.3-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorgproto 2024.1-2
xterm 390-2
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.6.1-3
yay 12.3.5-1
yay-debug 12.3.5-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zstd 1.5.5-1
