alacritty 0.13.2-2
alsa-utils 1.2.11-1
arandr 0.1.11-3
base 3-2
base-devel 1-1
bashtop 0.9.25-1
blueman 2.4.1-2
bluez-utils 5.75-1
brightnessctl 0.5.1-2
cbatticon 1.6.13-1
clinfo 3.0.23.01.25-1
cuda 12.4.1-3
dhcpcd 10.0.6-1
dialog 1:1.3_20240307-2
efibootmgr 18-3
fd 9.0.0-2
firefox 125.0.3-1
fish 3.7.1-2
geeqie 2.4-1
gestures 0.3.1-1
git 2.45.0-1
gpick 0.3-1
grub 2:2.12-2
grub-customizer 5.2.4-1
gvfs 1.54.0-2
highlight 4.11-2
jq 1.7.1-1
lib32-nvidia-utils 550.78-1
lib32-opencl-nvidia 550.78-1
libinput-gestures 2.76-1
linux 6.8.9.arch1-1
linux-firmware 20240409.1addd7dc-1
linux-headers 6.8.9.arch1-1
lxappearance 0.6.3-4
mesa-demos 9.0.0-4
minecraft-launcher 1:1.0.1221-1
mongodb-bin 7.0.8-1
mongodb-compass 1.42.5-1
mongodb-tools 1:100.9.4-1
nano 8.0-1
neofetch 7.1.0-2
neovim 0.9.5-5
netctl 1.29-1
network-manager-applet 1.36.0-1
networkmanager 1.46.0-2
nitrogen 1.6.1-5
nodejs 21.7.3-1
npm 10.5.2-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
nvidia 550.78-1
nvidia-settings 550.78-1
nvidia-utils 550.78-1
opencl-nvidia 550.78-1
pamixer 1.6-3
pavucontrol 1:5.0+r66+gc330506-1
picom 11.2-1
playerctl 2.4.1-3
postgresql 16.2-2
pulseaudio 17.0-3
pulseaudio-bluetooth 17.0-3
python-pip 24.0-2
python-pipx 1.5.0-2
python-psutil 5.9.8-4
python-requests 2.31.0-3
python-virtualenv 20.25.0-3
qt6-declarative 6.7.0-1
qt6-svg 6.7.0-1
qtile 0.25.0-2
ranger 1.9.3-11
ripgrep 14.1.0-1
rofi 1.7.5-2
rsync 3.3.0-2
scrot 1.10-3
sddm 0.21.0-4
snapd 2.62-1
sudo 1.9.15.p5-1
thunar 4.18.10-2
tidy 5.8.0-2
tmux 3.4-7
ttf-cascadia-code-nerd 3.2.1-1
ttf-firacode-nerd 3.2.1-1
ttf-jetbrains-mono 2.304-1
udiskie 2.5.2-2
ueberzug 18.2.2-2
unzip 6.0-20
vdpauinfo 1.5-1
vlc 3.0.20-8
volumeicon 0.5.1-5
which 2.21-6
wmctrl 1.07-6
xclip 0.13-5
xdg-user-dirs 0.18-1
xdotool 3.20211022.1-1
xf86-input-libinput 1.4.0-1
xorg-server 21.1.13-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-1
xterm 390-2
yay 12.3.5-1
yay-debug 12.3.5-1
