
/**
 * Nordic rofi theme
 * Adapted by undiabler <undiabler@gmail.com>
 *
 * Nord Color palette imported from https://www.nordtheme.com/
 *
 */

* {
    kanagawa0: #1f1f28; /* Base background */
    kanagawa1: #2a2a37; /* Surface color */
    kanagawa2: #223249; /* Line color */
    kanagawa3: #2d4f67; /* Deep accent */
    
    kanagawa4: #dcd7ba; /* Foreground */
    kanagawa5: #c8c093; /* Secondary text */
    kanagawa6: #727169; /* Subtle text */
    
    kanagawa7: #7e9cd8; /* Blue accent */
    kanagawa8: #957fb8; /* Purple accent */
    kanagawa9: #c098a3; /* Red accent */
    kanagawa10: #76946a; /* Green accent */
    kanagawa11: #e46876; /* Pink accent */
    
    kanagawa12: #dca561; /* Yellow accent */
    kanagawa13: #ffa066; /* Orange accent */
    kanagawa14: #98bb6c; /* Light green */
    kanagawa15: #938aa9; /* Soft purple */

    foreground:  @kanagawa9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #dcd7ba;

    transparent: rgba(31,31,40,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 5px;
    border:  0px;
    border-radius: 6px;

    background-color: @kanagawa4;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
	width: 40%;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @kanagawa0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @kanagawa7;
}

inputbar {
    color: @kanagawa9;
    padding: 11px;
    background-color: #3b4252;

    border: 2px;
    border-radius:  6px 6px 0px 0px;
    border-color: @kanagawa4;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @kanagawa4;
    border: 0px 2px 2px 2px;
    background-color: rgba(46,52,64,0.9);
    dynamic: false;
	lines: 6;
	columns: 2;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(216, 222, 233);
}

element selected.normal {
	background-color: @kanagawa9;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
